server.port=9000

ydb.connection.url=grpc://localhost:2136/local
#ydb.connection.saKeyFile=~/keys/saKey.json
#ydb.connection.tokenFile=~/.token
#ydb.connection.username=
#ydb.connection.password=
#ydb.connection.caCertFile=~/certs/ca.pem

logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint} %clr(%5p) %clr(---){faint} %clr(%applicationName[%24.24t]){faint} %clr(%-30.30logger{39}){cyan} %clr(:){faint} %m%n%wEx
logging.level.tech.ydb=WARN
logging.level.tech.ydb.app=DEBUG
#logging.level.tech.ydb.topic.read.impl.PartitionSessionImpl=DEBUG
